Realizado por: Jennifer Marmolejos Urbaez

La primera parte de la practica, en la cual se aplica Regresion Logística Multi Clase, las probabilidad que
da es de un 10%. Las razones pueden ser por la funcion de optimización que falla:
  NIT   NF   F                       GTG
    0    1  3.465735902800082E+03   3.07109822E+00
    1    4  1.946252328224576E+03   1.64585102E-01
    2   37  1.946069644721974E+03   1.56074654E-01
    3   66  1.924476147339133E+03   4.25526928E-02
    3  106  1.924476147339133E+03   4.25526928E-02
tnc: Linear search failed
Estos son los valores de la última iteracción donde compara 9 con el label 9. Como vemos falla la busqueda del minimo.

En el apartado segundo se implementa un foward propagation y nos sale una confianza del 87%.
